<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>bitblog</display-name>

	<servlet>
		<servlet-name>ueditor</servlet-name>
		<servlet-class>com.bit.blog.servlet.UEditorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ueditor</servlet-name>
		<url-pattern>/ueditor</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ArticleListServlet</servlet-name>
		<servlet-class>com.bit.blog.servlet.ArticleListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArticleListServlet</servlet-name>
		<url-pattern>/articleList</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ArticleDetailServlet</servlet-name>
		<servlet-class>com.bit.blog.servlet.ArticleDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArticleDetailServlet</servlet-name>
		<url-pattern>/articleDetail</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ArticleAddServlet</servlet-name>
		<servlet-class>com.bit.blog.servlet.ArticleAddServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArticleAddServlet</servlet-name>
		<url-pattern>/articleAdd</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ArticleUpdateServlet</servlet-name>
		<servlet-class>com.bit.blog.servlet.ArticleUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArticleUpdateServlet</servlet-name>
		<url-pattern>/articleUpdate</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ArticleDeleteServlet</servlet-name>
		<servlet-class>com.bit.blog.servlet.ArticleDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ArticleDeleteServlet</servlet-name>
		<url-pattern>/articleDelete</url-pattern>
	</servlet-mapping>
	
</web-app>